<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">interface</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">learningXML.javaServices</value>
  <value name="is_public">false</value>
  <value name="encodeutf8">true</value>
  <value name="shared"></value>
  <value name="extends"></value>
  <array name="implements" type="value" depth="1">
  </array>
  <array name="imports" type="value" depth="1">
    <value>java.io.File</value>
    <value>java.io.RandomAccessFile</value>
    <value>java.lang.Object</value>
    <value>java.nio.ByteBuffer</value>
    <value>java.nio.channels.FileChannel</value>
  </array>
</Values>
